# CoolingGridManager

./: .gitignore  CONTRIBUTING.md  CoolingGridManager.csproj  CoolingGridManager.sln  Program.cs  README.md
Controllers/Billing/: AddBill.cs  CreateBill.cs  DeleteBill.cs  GetBill.cs  UpdateBillStatus.cs  Validators.cs
Controllers/Consumers/: AddConsumer.cs  CreateConsumer.cs  GetConsumer.cs  GetConsumerById.cs  Validators.cs
Controllers/Consumption/: AddConsumption.cs  Validators.cs
Controllers/ConsumptionConsumers/: AddConsumption.cs  CreateConsumption.cs  Validators.cs
Controllers/ConsumptionGrids/: GetGridConsumption.cs  Validation.cs
Controllers/Customer/: CreateCustomerController.cs  GetCustomerByIdController.cs
Controllers/Customers/: CreateConsumerController.cs  CreateCustomerController.cs  GetConsumerByIdController.cs  GetCustomerByIdController.cs
Controllers/GridEfficiency/: GetGridEfficiency.cs  Validation.cs
Controllers/GridEnergyTransfer/: GetGridEnergyTransfer.cs  Validation.cs
Controllers/GridParameterLogs/: AddLog.cs  CreateLog.cs  GetLogs.cs  Validators.cs
Controllers/TicketSystem/: AddTicket.cs  CreateTicket.cs  GetTicket.cs  GetTicketById.cs  UpdateTicketStatus.cs  Validators.cs
Controllers/grids/: AddGrid.cs  CreateGrid.cs  Validators.cs
Controllers/gridsections/: AddGridSection.cs  CreateGridSection.cs  Validators.cs
Extension/: CronJobExtension.cs  CronJobsExtension.cs  RouteExtension.cs  ServiceExtension.cs  ValidatorExtension.cs
Interfaces/Requests/: IBillingRequest.cs  IConsumerRequest.cs  IConsumptionConsumerRequest.cs  IConsumptionGridRequest.cs  IGridEfficiencyRequest.cs  IGridParameterLogRequest.cs  IGridRequest.cs  IGridSectionRequest.cs  ITicketRequest.cs
Interfaces/Response/: IConsumptionConsumerResponse.cs  IGridParameterLogResponse.cs
Interfaces/Services/: IBillingService.cs  IConsumerService.cs  IConsumptionConsumerService.cs  IConsumptionGridService.cs  IGridEnergyTransferService.cs  IGridParameterLogService.cs  IGridSectionService.cs  IGridService.cs  ITicketService.cs
Logs/: log-development-20240323.txt  log-development-20240324.txt
Models/: Billing.cs  Consumer.cs  Consumption.cs  ConsumptionConsumer.cs  ConsumptionGrid.cs  EfficiencyGrid.cs  Grid.cs  GridEfficiency.cs  GridEnergyTransfer.cs  GridParameterLog.cs  GridSection.cs  TicketSystem.cs
Models/Data/: Billing.cs  Consumer.cs  Consumption.cs  ConsumptionConsumer.cs  CoolingGridParameterLog.cs  Grid.cs  GridParameterLog.cs
Models/Requests/: BillRequest.cs  BillingRequest.cs  ConsumptionConsumerRequest.cs  (+4 more)
Routes/: BillingRoutes.cs  ConsumptionRoutes.cs  CustomerRoutes.cs  GridRoutes.cs  GridSectionRoutes.cs
Services/: AddBilling.cs  BillingService.cs  BillingServices.cs  ConsumerService.cs  ConsumerServices.cs  ConsumptionConsumerService.cs  ConsumptionConsumerServices.cs  ConsumptionGridService.cs  ConsumptionGridServices.cs  ConsumptionServices.cs  CoolingGridParameterLogService.cs  CustomerServices.cs  GridEfficiency.cs  GridEfficiencyService.cs  GridEnergyTransferService.cs  GridParameterLogService.cs  GridSectionService.cs  GridSectionServices.cs  GridService.cs  GridServices.cs  TicketService.cs
(+36 files in other folders)
